<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.lab5.TitleFragment"
        android:label="TitleFragment" >
        <action
            android:id="@+id/action_titleFragment_to_optionFragment"
            app:destination="@id/optionFragment" />
        <action
            android:id="@+id/action_titleFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/optionFragment"
        android:name="com.example.lab5.OptionFragment"
        android:label="fragment_option"
        tools:layout="@layout/fragment_option" />
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.lab5.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_answerFragment"
            app:destination="@id/answerFragment" />
    </fragment>
    <fragment
        android:id="@+id/answerFragment"
        android:name="com.example.lab5.AnswerFragment"
        android:label="AnswerFragment" >
        <action
            android:id="@+id/action_answerFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_answerFragment_to_finalFragment"
            app:destination="@id/finalFragment" />
        <action
            android:id="@+id/action_answerFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
    </fragment>
    <fragment
        android:id="@+id/finalFragment"
        android:name="com.example.lab5.FinalFragment"
        android:label="FinalFragment" />
</navigation>